{
  "name": "web_termproject",
  "version": "1.0.0",
  "description": "인터넷 컴퓨팅 TermProject 코드",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.5",
    "sequelize-cli": "^6.5.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choihb127/web_TermProject.git"
  },
  "bugs": {
    "url": "https://github.com/choihb127/web_TermProject/issues"
  },
  "homepage": "https://github.com/choihb127/web_TermProject#readme"
}
